<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Services" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-Hx-E80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Qk-fST">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ggA-FK-64z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Inicio">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lke-RJ-Soo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-hs-68K">
                                        <rect key="frame" x="106" y="0.0" width="96" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cuentas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cuentas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQT-6i-Scc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-48-6l5">
                                        <rect key="frame" x="212" y="0.0" width="96" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Tarjetas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tarjetas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a26-WR-AbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-Fo-bld">
                                        <rect key="frame" x="318" y="0.0" width="96" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Servicios">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="servicios:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hd-gE-ddR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-Vf-dQB">
                                <rect key="frame" x="0.0" y="83" width="414" height="125"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Búsqueda" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-vf-vH7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="WpR-nx-7fU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="atW-jE-h9R">
                                <rect key="frame" x="0.0" y="216" width="414" height="276"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-bv-iee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-C2-SSB">
                                        <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hpn-zU-SlF"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qA-Hx-E80" secondAttribute="trailing" id="0C7-g6-W37"/>
                            <constraint firstItem="6Sy-Vf-dQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="770-aG-wlQ"/>
                            <constraint firstItem="1qA-Hx-E80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AfN-q3-kUI"/>
                            <constraint firstItem="1qA-Hx-E80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8s-O1-0tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sy-Vf-dQB" secondAttribute="trailing" id="WKW-TL-Sbc"/>
                            <constraint firstItem="6Sy-Vf-dQB" firstAttribute="top" secondItem="1qA-Hx-E80" secondAttribute="bottom" constant="8" symbolic="YES" id="hs9-eQ-bd3"/>
                            <constraint firstItem="atW-jE-h9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngj-NG-J1k"/>
                            <constraint firstItem="atW-jE-h9R" firstAttribute="top" secondItem="6Sy-Vf-dQB" secondAttribute="bottom" constant="8" symbolic="YES" id="o4a-Tb-yRh"/>
                            <constraint firstItem="atW-jE-h9R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="she-53-JNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busqueda" destination="yaz-vf-vH7" id="CcH-8k-Gyb"/>
                        <outlet property="cuentas" destination="Swe-hs-68K" id="Bx1-4C-oav"/>
                        <outlet property="inicio" destination="EJB-Qk-fST" id="zCT-eI-z1g"/>
                        <outlet property="servicios" destination="HdS-Fo-bld" id="hXA-MG-usG"/>
                        <outlet property="tabla1" destination="UUz-bv-iee" id="3de-es-Gxx"/>
                        <outlet property="tabla2" destination="DUt-C2-SSB" id="QQF-Ya-E5F"/>
                        <outlet property="tarjetas" destination="sQ5-48-6l5" id="0wO-Pp-zxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
